server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/cricket
spring.datasource.username=root
spring.datasource.password=Sivapriya@1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
